G04:AMPARAMS|DCode=16|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.6000,0.6500,0,0,270.0*
21,1,0.8500,1.4000,0,0,270.0*
1,1,0.7500,-0.3250,-0.4250*
1,1,0.7500,-0.3250,0.4250*
1,1,0.7500,0.3250,0.4250*
1,1,0.7500,0.3250,-0.4250*
%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1000,0.6000,0,0,0.0*
21,1,0.5000,1.2000,0,0,0.0*
1,1,0.6000,0.2500,-0.3000*
1,1,0.6000,-0.2500,-0.3000*
1,1,0.6000,-0.2500,0.3000*
1,1,0.6000,0.2500,0.3000*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,0.6500,0,0,180.0*
21,1,0.8500,1.4000,0,0,180.0*
1,1,0.7500,-0.4250,0.3250*
1,1,0.7500,0.4250,0.3250*
1,1,0.7500,0.4250,-0.3250*
1,1,0.7500,-0.4250,-0.3250*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.6000,0,0,90.0*
21,1,0.5000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.2500*
1,1,0.6000,0.3000,-0.2500*
1,1,0.6000,-0.3000,-0.2500*
1,1,0.6000,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=20|XSize=2.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.6000,0.7500,0,0,90.0*
21,1,1.7500,1.6000,0,0,90.0*
1,1,0.8500,0.3750,0.8750*
1,1,0.8500,0.3750,-0.8750*
1,1,0.8500,-0.3750,-0.8750*
1,1,0.8500,-0.3750,0.8750*
%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=2.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,1.9000,0,0,90.0*
21,1,0.3000,2.3000,0,0,90.0*
1,1,0.4000,0.9500,0.1500*
1,1,0.4000,0.9500,-0.1500*
1,1,0.4000,-0.9500,-0.1500*
1,1,0.4000,-0.9500,0.1500*
%
G04:AMPARAMS|DCode=22|XSize=2.3mm|YSize=3.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.3000,2.6000,0,0,180.0*
21,1,1.1000,3.8000,0,0,180.0*
1,1,1.2000,-0.5500,1.3000*
1,1,1.2000,0.5500,1.3000*
1,1,1.2000,0.5500,-1.3000*
1,1,1.2000,-0.5500,-1.3000*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=2.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,1.6000,0,0,90.0*
21,1,0.6000,2.3000,0,0,90.0*
1,1,0.7000,0.8000,0.3000*
1,1,0.7000,0.8000,-0.3000*
1,1,0.7000,-0.8000,-0.3000*
1,1,0.7000,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=24|XSize=3.6mm|YSize=2.3mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.6000,1.1000,0,0,90.0*
21,1,2.4000,2.3000,0,0,90.0*
1,1,1.2000,0.5500,1.2000*
1,1,1.2000,0.5500,-1.2000*
1,1,1.2000,-0.5500,-1.2000*
1,1,1.2000,-0.5500,1.2000*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=2.35mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7000,1.9500,0,0,180.0*
21,1,0.3000,2.3500,0,0,180.0*
1,1,0.4000,-0.1500,0.9750*
1,1,0.4000,0.1500,0.9750*
1,1,0.4000,0.1500,-0.9750*
1,1,0.4000,-0.1500,-0.9750*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=2.35mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,1.9500,0,0,90.0*
21,1,0.3000,2.3500,0,0,90.0*
1,1,0.4000,0.9750,0.1500*
1,1,0.4000,0.9750,-0.1500*
1,1,0.4000,-0.9750,-0.1500*
1,1,0.4000,-0.9750,0.1500*
%
G04:AMPARAMS|DCode=29|XSize=1.6724mm|YSize=1.6724mm|CornerRadius=0.4562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6724,0.7600,0,0,270.0*
21,1,0.7600,1.6724,0,0,270.0*
1,1,0.9124,-0.3800,-0.3800*
1,1,0.9124,-0.3800,0.3800*
1,1,0.9124,0.3800,0.3800*
1,1,0.9124,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=33|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.1000,1.0000,0,0,270.0*
21,1,1.0000,2.1000,0,0,270.0*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=36|XSize=1.675mm|YSize=1.675mm|CornerRadius=0.4438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6750,0.7875,0,0,0.0*
21,1,0.7875,1.6750,0,0,0.0*
1,1,0.8875,0.3938,-0.3938*
1,1,0.8875,-0.3938,-0.3938*
1,1,0.8875,-0.3938,0.3938*
1,1,0.8875,0.3938,0.3938*
%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,0.6500,0,0,270.0*
21,1,0.8500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.6000,0,0,0.0*
21,1,0.5000,1.1000,0,0,0.0*
1,1,0.5000,0.2500,-0.3000*
1,1,0.5000,-0.2500,-0.3000*
1,1,0.5000,-0.2500,0.3000*
1,1,0.5000,0.2500,0.3000*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.6000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.5000,0.3000,0.2500*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
1,1,0.5000,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=43|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.5000,0.7500,0,0,90.0*
21,1,1.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.8750*
1,1,0.7500,0.3750,-0.8750*
1,1,0.7500,-0.3750,-0.8750*
1,1,0.7500,-0.3750,0.8750*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,1.9000,0,0,90.0*
21,1,0.3000,2.2000,0,0,90.0*
1,1,0.3000,0.9500,0.1500*
1,1,0.3000,0.9500,-0.1500*
1,1,0.3000,-0.9500,-0.1500*
1,1,0.3000,-0.9500,0.1500*
%
G04:AMPARAMS|DCode=45|XSize=2.2mm|YSize=3.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.2000,2.6000,0,0,180.0*
21,1,1.1000,3.7000,0,0,180.0*
1,1,1.1000,-0.5500,1.3000*
1,1,1.1000,0.5500,1.3000*
1,1,1.1000,0.5500,-1.3000*
1,1,1.1000,-0.5500,-1.3000*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,1.0000,0,0,180.0*
21,1,0.5000,1.5000,0,0,180.0*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=2.1501mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,1.6501,0,0,180.0*
21,1,0.5000,2.1501,0,0,180.0*
1,1,0.5000,-0.2500,0.8250*
1,1,0.5000,0.2500,0.8250*
1,1,0.5000,0.2500,-0.8250*
1,1,0.5000,-0.2500,-0.8250*
%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,1.6000,0,0,90.0*
21,1,0.6000,2.2000,0,0,90.0*
1,1,0.6000,0.8000,0.3000*
1,1,0.6000,0.8000,-0.3000*
1,1,0.6000,-0.8000,-0.3000*
1,1,0.6000,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=49|XSize=3.5mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.5000,1.1000,0,0,90.0*
21,1,2.4000,2.2000,0,0,90.0*
1,1,1.1000,0.5500,1.2000*
1,1,1.1000,0.5500,-1.2000*
1,1,1.1000,-0.5500,-1.2000*
1,1,1.1000,-0.5500,1.2000*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=2.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,1.9500,0,0,180.0*
21,1,0.3000,2.2500,0,0,180.0*
1,1,0.3000,-0.1500,0.9750*
1,1,0.3000,0.1500,0.9750*
1,1,0.3000,0.1500,-0.9750*
1,1,0.3000,-0.1500,-0.9750*
%
G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=2.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6000,1.9500,0,0,90.0*
21,1,0.3000,2.2500,0,0,90.0*
1,1,0.3000,0.9750,0.1500*
1,1,0.3000,0.9750,-0.1500*
1,1,0.3000,-0.9750,-0.1500*
1,1,0.3000,-0.9750,0.1500*
%
G04:AMPARAMS|DCode=55|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.5200,0.7600,0,0,270.0*
21,1,0.7600,1.5200,0,0,270.0*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=59|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=62|XSize=1.575mm|YSize=1.575mm|CornerRadius=0.3938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5750,0.7875,0,0,0.0*
21,1,0.7875,1.5750,0,0,0.0*
1,1,0.7875,0.3938,-0.3938*
1,1,0.7875,-0.3938,-0.3938*
1,1,0.7875,-0.3938,0.3938*
1,1,0.7875,0.3938,0.3938*
%
