----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: inj_meas.PcbDoc   13.02.2026  11:13:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : inj_meas-Plated.TXT
ASCII Non-Plated RoundHoles File : inj_meas-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             47        PTH        480.19mm (18.91inch)
T2      1mm (39mil)                                               Round             2         PTH        2.60mm (0.10inch)
T3      1.02mm (40mil)                                            Round             6         PTH        15.00mm (0.59inch)
T4      1.05mm (41mil)                                            Round             5         PTH        12.70mm (0.50inch)
T5      1.1mm (43mil)                                             Round             6         PTH        33.50mm (1.32inch)
T6      1.2mm (47mil)                                             Round             4         PTH        7.62mm (0.30inch)
T7      2.41mm (95mil)                                            Round             2         PTH        10.30mm (0.41inch)
T8      3mm (118mil)                                              Round             4         NPTH       273.60mm (10.77inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              76

Total Processing Time (hh:mm:ss) : 00:00:01
